body {
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
  }
  
  .projects {
    background-color: #000;
    padding: 50px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 90%;
    /* margin-left: 2%; */
    margin: 50px auto; /* Centering and adding margin for spacing */
    box-sizing: border-box; /* Ensuring padding is included in the width */
  
  }
  
  .projects h1 {
    font-family: 'Sofia', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .projects p {
    font-family: 'Sofia', sans-serif;
    font-size: 1.2em;
    margin-bottom: 40px;
    width: 70%;
    margin: 0 auto;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    /* background-color: #444; */
    background-color: rgb(26, 26, 26);
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .tab.active {
    /* background-color: #888; */
    background: linear-gradient(45deg, #6a0dad, #1e90ff);
  }
  
  .tab-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .grid-item {
    width: 30%;
    height: 20%;
    background: linear-gradient(45deg, #6a0dad, #1e90ff);
    /* background-color: #555; */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  object-fit: contain;
  }
  
  .grid-item .text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
  
  .grid-item:hover .text {
    transform: translateY(0);
    background: linear-gradient(45deg, #6a0dad, #1e90ff);
  }
  .list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 0 auto; /* Centering the list container */
  }
  
  .list-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(45deg, #8636be, #1e90ff);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
  }
  
  .list-item:hover {
    transform: scale(1.02);
    background-color: rgb(255, 255, 255); 
  }
  
  .list-item img.list-image {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
  }
  
  .list-text {
    flex: 1;
  }
  .list-text-header {
    font-size: larger;
    font-family: 'Sofia', sans-serif;
  }
  .list-text-para {
    font-size: small;
  }
  .pdf-viewer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 30%; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    margin: 10px;
    background-color: #000; /* Change background color */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width: 768px) {
    .box {
      width: 90%; /* For smaller screens, make them full width */
    }
  }
  
  .box:hover {
    transform: translateY(-5px);
  }
  
  .box-content {
    position: relative;
  }
  
  .certificate-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(45deg, #6a0dad, #1e90ff);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .box:hover .certificate-text {
    opacity: 1;
  }
  
  .certificate-image {
    max-width: 100%; /* Adjust image width */
    max-height: 100%; /* Adjust image height */
    border-radius: 10px;
  }
  .pdf-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pdf-wrapper {
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
    z-index: 1001; /* Ensure it's above the overlay */
  }
  
  .fullscreen-image {
    max-width: 90%;
    max-height: 90%;
  }
  